#contry-card .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #10172a;

}

#contry-card hr{
    width: 70%;
    border-block-start: 100px;
    border: 4px solid #4E73DF;
    background-color: #4E73DF;
}

#contry-card img {
    height: 100px;
    border-radius: 50%;
}

#contry-card #contry{
    /* display: flex; */
    flex-direction: inherit;
    align-items: center;
    /* margin: 0 3em; */
    /* width: 70%; */

}

#contry-card .card {
    background-color: #EEFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    border-radius: 10px;
    /* float: left; */
}

#contry-card p {
    font-size: 1.2em;
    font-weight: bold;
    margin:  5px 0;
}
#contry-card .region {
    color: #4E73DF;
}

#contry-card .card-data{
    width: 300px;
    margin: 10px 0;
}



#contry-card a{
    margin: 10px 0;
    text-decoration: none;
    color: #4E73DF;
    background-color: #10172a;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
}

#contry-card a:hover{
    color: #10172a;
    background-color: #4E73DF;    
    border:1px solid #4E73DF;
}



@media (min-width: 850px) {
    #contry-card #contry{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 0px 30px;
    }
}

@media (min-width: 1250px) {
    #contry-card #contry{
        grid-template-columns: auto auto auto auto;
    }
}